[ActiveSupport MAP]
Device = LCMXO3LF-6900C;
Package = CABGA256;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 194;
FF_avail = 7071;
FF_used = 216;
INPUT_LVCMOS18 = 13;
INPUT_LVCMOS33 = 12;
OUTPUT_LVCMOS18 = 10;
OUTPUT_LVCMOS33 = 6;
BIDI_BLVDS25E = 2;
IO_avail = 207;
IO_used = 43;
EBR_avail = 26;
EBR_used = 12;
; Begin EBR Section
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_0_11;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_11_0;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_10_1;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_9_2;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_8_3;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_7_4;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_6_5;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_5_6;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_4_7;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_3_8;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_2_9;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = e_fmexg_core/fifo/fmexg_fifo_8k_1025_1_10;
Type = FIFO8KB;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
; Begin PLL Section
Instance_Name = e_pll_4/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 4;
CLKOP_Divider = 11;
CLKOS_Divider = 1;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
