SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed May 15 12:41:34 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "l_lvds_io" SITE "A5" ;
LOCATE COMP "i2s1_sck" SITE "T2" ;
LOCATE COMP "ext_clk_in" SITE "E2" ;
LOCATE COMP "test_m2" SITE "M2" ;
LOCATE COMP "test_m1" SITE "M1" ;
LOCATE COMP "test_l2" SITE "L2" ;
LOCATE COMP "test_l1" SITE "L1" ;
LOCATE COMP "mute_sync" SITE "R7" ;
LOCATE COMP "adc_interrupt" SITE "T7" ;
LOCATE COMP "adc_data[11]" SITE "K15" ;
LOCATE COMP "adc_data[10]" SITE "J16" ;
LOCATE COMP "adc_data[9]" SITE "J15" ;
LOCATE COMP "adc_data[8]" SITE "H16" ;
LOCATE COMP "adc_data[7]" SITE "H15" ;
LOCATE COMP "adc_data[6]" SITE "G16" ;
LOCATE COMP "adc_data[5]" SITE "G15" ;
LOCATE COMP "adc_data[4]" SITE "F16" ;
LOCATE COMP "adc_data[3]" SITE "F15" ;
LOCATE COMP "adc_data[2]" SITE "E16" ;
LOCATE COMP "adc_data[1]" SITE "E15" ;
LOCATE COMP "adc_data[0]" SITE "D16" ;
LOCATE COMP "adc_pdwn" SITE "D15" ;
LOCATE COMP "adc_clk" SITE "C16" ;
LOCATE COMP "spi4_cs" SITE "R8" ;
LOCATE COMP "spi4_miso" SITE "R9" ;
LOCATE COMP "spi4_clk" SITE "T8" ;
LOCATE COMP "spi3_cs3" SITE "T15" ;
LOCATE COMP "spi3_cs0" SITE "R13" ;
LOCATE COMP "spi3_miso" SITE "T14" ;
LOCATE COMP "spi3_mosi" SITE "R12" ;
LOCATE COMP "spi3_clk" SITE "T13" ;
LOCATE COMP "spi1_cs2" SITE "T12" ;
LOCATE COMP "spi1_cs0" SITE "R11" ;
LOCATE COMP "spi1_miso" SITE "T11" ;
LOCATE COMP "spi1_mosi" SITE "R10" ;
LOCATE COMP "spi1_clk" SITE "T10" ;
LOCATE COMP "i2s2_d1" SITE "R6" ;
LOCATE COMP "i2s2_d0" SITE "T5" ;
LOCATE COMP "i2s2_ws" SITE "R5" ;
LOCATE COMP "i2s2_sck" SITE "T4" ;
LOCATE COMP "i2s1_d0" SITE "T3" ;
LOCATE COMP "i2s1_ws" SITE "R3" ;
LOCATE COMP "r_lvds_io" SITE "A13" ;
FREQUENCY NET "test_l1_c" 12.288000 MHz ;
FREQUENCY NET "hr_clk_0" 49.152000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
TEMPERATURE 60.000 C;
BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 1.8 V;
COMMERCIAL ;
