---------------------------------------------------
Report for cell tl_car_field
   Instance path: tl_car_field
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	     178.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         43        100.0
                                PFUREG	        208        100.0
                                RIPPLE	          8        100.0
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 pll_4	          1         0.0
                            fmexg_core	          1        21.0
                         car_clock_gen	          1         5.9
                            car_core_0	          1        31.2
                            car_core_1	          1        39.2
---------------------------------------------------
Report for cell car_core_0
   Instance path: tl_car_field/r_car_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.75        31.2
                                  LUT4	      55.00        30.9
                                PFUREG	         57        27.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           i2s_dio_2_1	          1        17.7
                       car_sequencer_1	          1        13.6
---------------------------------------------------
Report for cell car_sequencer_1
   Instance path: tl_car_field/r_car_core/e_car_sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83        13.6
                                  LUT4	      36.00        20.2
                                PFUREG	         18         8.7
---------------------------------------------------
Report for cell i2s_dio_2_1
   Instance path: tl_car_field/r_car_core/e_i2s_dio
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.92        17.7
                                  LUT4	      19.00        10.7
                                PFUREG	         39        18.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        sr8_rising_0_1	          1         3.4
                          sr8_rising_1	          1         3.2
                         sr8_falling_0	          1         4.3
                           r8_rising_3	          1         3.5
                           r8_rising_4	          1         3.2
---------------------------------------------------
Report for cell sr8_falling_0
   Instance path: tl_car_field/r_car_core/e_i2s_dio/in_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         4.3
                                  LUT4	       9.00         5.1
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell sr8_rising_1
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.2
                                  LUT4	       8.00         4.5
                                PFUREG	          7         3.4
---------------------------------------------------
Report for cell r8_rising_4
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.2
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell r8_rising_3
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         3.5
                                  LUT4	       1.00         0.6
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell sr8_rising_0_1
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         3.4
                                  LUT4	       1.00         0.6
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell car_core_1
   Instance path: tl_car_field/l_car_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.58        39.2
                                  LUT4	      62.00        34.8
                                PFUREG	         91        43.8
                                RIPPLE	          3        37.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           i2s_dio_2_0	          1        25.4
                       car_sequencer_0	          1        13.6
---------------------------------------------------
Report for cell car_sequencer_0
   Instance path: tl_car_field/l_car_core/e_car_sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83        13.6
                                  LUT4	      37.00        20.8
                                PFUREG	         18         8.7
---------------------------------------------------
Report for cell i2s_dio_2_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.50        25.4
                                  LUT4	      25.00        14.0
                                PFUREG	         72        34.6
                                RIPPLE	          3        37.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           sr8_falling	          1         4.2
                          sr8_rising_0	          1         1.8
                        sr8_rising_0_0	          1         1.7
                            sr8_rising	          1         3.4
                             r8_rising	          1         2.2
                           r8_rising_1	          1         1.6
                           r8_rising_2	          1         1.6
                           r8_rising_0	          1         3.2
---------------------------------------------------
Report for cell sr8_falling
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         4.2
                                  LUT4	       9.00         5.1
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell r8_rising_2
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.6
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell r8_rising_1
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.6
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell sr8_rising_0_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         1.7
                                  LUT4	       1.00         0.6
                                PFUREG	          7         3.4
---------------------------------------------------
Report for cell sr8_rising
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         3.4
                                  LUT4	       9.00         5.1
                                PFUREG	          7         3.4
---------------------------------------------------
Report for cell r8_rising_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.2
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell r8_rising
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.75         2.2
                                  LUT4	       1.00         0.6
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell sr8_rising_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         1.8
                                  LUT4	       1.00         0.6
                                PFUREG	          8         3.8
---------------------------------------------------
Report for cell fmexg_core
   Instance path: tl_car_field/e_fmexg_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00        21.0
                                  LUT4	      51.00        28.7
                                PFUREG	         45        21.6
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    fmexg_fifo_8k_1025	          1         0.0
---------------------------------------------------
Report for cell fmexg_fifo_8k_1025
   Instance path: tl_car_field/e_fmexg_core/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         12        100.0
---------------------------------------------------
Report for cell car_clock_gen
   Instance path: tl_car_field/e_car_clock_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33         5.9
                                  LUT4	       5.00         2.8
                                PFUREG	         11         5.3
                                RIPPLE	          5        62.5
---------------------------------------------------
Report for cell pll_4
   Instance path: tl_car_field/e_pll_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
