G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=39423*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD14C,0.10*%
%ADD17C,0.13*%
D14*
X-410Y-2260D02*
X0D01*
X-410D02*
Y-1210D01*
X0D01*
D17*
Y-5110D02*
Y-2260D01*
Y-1210D02*
Y0D01*
X6000Y-5110D02*
Y0D01*
X0D02*
X6000D01*
X0Y-5110D02*
X400D01*
Y-4580D01*
X1400D01*
Y-5110D02*
Y-4580D01*
Y-5110D02*
X2500D01*
Y-4580D01*
X3500D01*
Y-5110D02*
Y-4580D01*
Y-5110D02*
X4600D01*
Y-4580D01*
X5600D01*
Y-5110D02*
Y-4580D01*
Y-5110D02*
X6000D01*
M02*
