----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OSP_Carrier_V8.PcbDoc   9/25/2019  11:54:37 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : OSP_Carrier_V8-RoundHoles.TXT
ASCII SlotHoles File : OSP_Carrier_V8-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.23mm (9mil)                                             Round             422       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             30        PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Slot              6         PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Slot              22        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      0.6mm (24mil)                                             Round             6         NPTH       0.00mm (0.00inch)
T8      0.95mm (37mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              492

Total Processing Time (hh:mm:ss) : 00:00:01
