[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=GenerateAssembly.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#18=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#19=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#20=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#21=Name:Input Capacitance (Ciss) at Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#22=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#23=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#24=Name:TemperatureCoefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#25=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#26=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#27=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#28=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#29=Name:PowerRating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#30=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#31=Name:Actuator Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#32=Name:CREATED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#33=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#34=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#35=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#36=Name:Current (Test),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#37=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#38=Name:DNP,Fixed:False,Metric:False,Visible:True,Sort:None,Position:34|Column#39=Name:Millicandela,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#40=Name:Gate Charge (Qg),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#41=Name:MODIFIED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#42=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#43=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#44=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#45=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#46=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#47=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#48=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#49=Name:TemperatureRange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#50=Name:Voltage Forward,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#51=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#52=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#53=Name:Current Continuous Drain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#54=Name:Rds On (Max) at Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#55=Name:Height Above Board,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#56=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#57=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#58=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#59=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#60=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#61=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#62=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#63=Name:Vgs(th) (Max) at Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#64=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#65=Name:Voltage Dropout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#66=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#67=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#68=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#69=Name:PCB DECAL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#70=Name:Number Of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#71=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#72=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#73=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#74=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#75=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#76=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#77=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#78=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences2=

[PublishSettings]
OutputFilePath2=D:\School\Research\THE_Lab\OSP_Carrier_V5\Project Outputs for OSP_Carrier_V5\AssemblyDrawing.pdf
ReleaseManaged2=1
OutputBasePath2=Project Outputs for OSP_Carrier_V5
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=AssemblyDrawing.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\School\Research\THE_Lab\OSP_Carrier_V5\Project Outputs for OSP_Carrier_V5\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for OSP_Carrier_V5
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for OSP_Carrier_V5
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\School\Research\THE_Lab\OSP_Carrier_V5\Project Outputs for OSP_Carrier_V5\AssemblyDrawing.pdf
OpenOutputs2=1
RelativeOutputPath3=D:\School\Research\THE_Lab\OSP_Carrier_V5\Project Outputs for OSP_Carrier_V5\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

