*************************************************************
FileName = Mezzanine BoardV6.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Mezzanine BoardV6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : POWER
      File : Mezzanine BoardV6.G1

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D50
    D51
    D53
    D55
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : GND
      File : Mezzanine BoardV6.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D53
    D57
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mezzanine BoardV6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mezzanine BoardV6.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D43
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mezzanine BoardV6.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mezzanine BoardV6.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mezzanine BoardV6.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mezzanine BoardV6.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mezzanine BoardV6.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D43
    D64
    D71
    D118
*************************************************************

*************************************************************
Generating : M1_outline
      File : Mezzanine BoardV6.GM1

    Adding Layer      : M1_outline


Used DCodes :
    D119
*************************************************************

*************************************************************
Generating : M2_instructions
      File : Mezzanine BoardV6.GM2

    Adding Layer      : M2_instructions


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : M3_assembly
      File : Mezzanine BoardV6.GM3

    Adding Layer      : M3_assembly


Used DCodes :
    D42
    D43
    D67
    D70
    D119
    D120
    D121
    D122
*************************************************************

