#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: /usr/local/diamond/3.10_x64/synpbase
#OS: Linux 
#Hostname: sys76-desktop

# Tue Sep 25 14:26:01 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :sys76-desktop
@N: CD720 :"/usr/local/diamond/3.10_x64/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ps
@N:"/home/hari/Documents/osp-wearable-fpga/src/tl_car_field.vhd":5:7:5:18|Top entity is set to tl_car_field.
VHDL syntax check successful!
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/tl_car_field.vhd":5:7:5:18|Synthesizing work.tl_car_field.a.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/car_core.vhd":5:7:5:14|Synthesizing work.car_core.a.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio.vhd":11:7:11:13|Synthesizing work.i2s_dio.a.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/sr8_falling.vhd":12:7:12:17|Synthesizing work.sr8_falling.a.
Post processing for work.sr8_falling.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/r8_rising.vhd":6:7:6:15|Synthesizing work.r8_rising.a.
Post processing for work.r8_rising.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/sr8_rising.vhd":12:7:12:16|Synthesizing work.sr8_rising.a.
Post processing for work.sr8_rising.a
Post processing for work.i2s_dio.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":5:7:5:19|Synthesizing work.car_sequencer.a.
Post processing for work.car_sequencer.a
@W: CL169 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":31:2:31:3|Pruning unused register lvds_io_cl_11. Make sure that there are no unused intermediate registers.
Post processing for work.car_core.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/car_clock_gen.vhd":7:7:7:19|Synthesizing work.car_clock_gen.a.
Post processing for work.car_clock_gen.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/pll_4.vhd":14:7:14:11|Synthesizing work.pll_4.structure.
@N: CD630 :"/usr/local/diamond/3.10_x64/cae_library/synthesis/vhdl/machxo3l.vhd":2175:10:2175:16|Synthesizing work.ehxpllj.syn_black_box.
Post processing for work.ehxpllj.syn_black_box
@N: CD630 :"/usr/local/diamond/3.10_x64/cae_library/synthesis/vhdl/machxo3l.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
Post processing for work.pll_4.structure
Post processing for work.tl_car_field.a
@N: CL159 :"/home/hari/Documents/osp-wearable-fpga/src/tl_car_field.vhd":17:2:17:8|Input i2s1_d1 is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 25 14:26:01 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 25 14:26:01 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 25 14:26:01 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 25 14:26:02 2018

###########################################################]
Pre-mapping Report

# Tue Sep 25 14:26:02 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 09:36:35
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/hari/Documents/osp-wearable-fpga/car_field/impl1/OWF_car_field_v6_fmexg_impl1_scck.rpt 
Printing clock  summary report in "/home/hari/Documents/osp-wearable-fpga/car_field/impl1/OWF_car_field_v6_fmexg_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist tl_car_field

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
******************

          Start                                        Requested     Requested     Clock                                                     Clock                   Clock
Level     Clock                                        Frequency     Period        Type                                                      Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       pll_4|CLKOP_inferred_clock                   1.0 MHz       1000.000      inferred                                                  Inferred_clkgroup_0     10   
1 .         car_clock_gen|divider_derived_clock[1]     1.0 MHz       1000.000      derived (from pll_4|CLKOP_inferred_clock)                 Inferred_clkgroup_0     145  
2 ..          i2s_dio_0|sclk_ctr_derived_clock[1]      1.0 MHz       1000.000      derived (from car_clock_gen|divider_derived_clock[1])     Inferred_clkgroup_0     19   
2 ..          i2s_dio_1|sclk_ctr_derived_clock[1]      1.0 MHz       1000.000      derived (from car_clock_gen|divider_derived_clock[1])     Inferred_clkgroup_0     19   
==========================================================================================================================================================================

@W: MT529 :"/home/hari/Documents/osp-wearable-fpga/src/car_clock_gen.vhd":19:2:19:3|Found inferred clock pll_4|CLKOP_inferred_clock which controls 10 sequential elements including e_car_clock_gen.lvds_ctr[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 25 14:26:02 2018

###########################################################]
Map & Optimize Report

# Tue Sep 25 14:26:02 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 09:36:35
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"/home/hari/Documents/osp-wearable-fpga/src/car_clock_gen.vhd":19:2:19:3|Found counter in view:work.tl_car_field(a) instance e_car_clock_gen.lvds_ctr[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/car_core.vhd":74:2:74:3|Removing instance r_car_core.i2s_lr_st_pre because it is equivalent to instance l_car_core.i2s_lr_st_pre. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

@N: FA113 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":86:9:86:35|Pipelining module un12_djb_present[27:32]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":31:2:31:3|Pushed in register lvdscounter[4:0].
@N: MF169 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio.vhd":69:2:69:3|Pushed in register i2s_ws.
@N: MF169 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio.vhd":69:2:69:3|Pushed in register lrst_1.
@N: MF169 :"/home/hari/Documents/osp-wearable-fpga/src/car_core.vhd":74:2:74:3|Pushed in register i2s_lr_st_pre.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   994.99ns		 137 /       196

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: MT611 :|Automatically generated clock car_clock_gen|divider_derived_clock[1] is not used and is being removed
@N: MT617 :|Automatically generated clock i2s_dio_0|sclk_ctr_derived_clock[1] has lost its master clock car_clock_gen|divider_derived_clock[1] and is being removed
@N: MT617 :|Automatically generated clock i2s_dio_1|sclk_ctr_derived_clock[1] has lost its master clock car_clock_gen|divider_derived_clock[1] and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 196 clock pin(s) of sequential element(s)
0 instances converted, 196 sequential instances remain driven by gated/generated clocks

====================================================================================================== Gated/Generated Clocks =======================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       e_pll_4.PLLInst_0     EHXPLLJ                196        l_car_core.i2s_lr_st_pre     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 142MB)

Writing Analyst data base /home/hari/Documents/osp-wearable-fpga/car_field/impl1/synwork/OWF_car_field_v6_fmexg_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/hari/Documents/osp-wearable-fpga/car_field/impl1/OWF_car_field_v6_fmexg_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

@W: MT246 :"/home/hari/Documents/osp-wearable-fpga/src/pll_4.vhd":105:4:105:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll_4|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:e_pll_4.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Sep 25 14:26:03 2018
#


Top view:               tl_car_field
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 994.161

                               Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------
pll_4|CLKOP_inferred_clock     1.0 MHz       171.3 MHz     1000.000      5.839         994.161     inferred     Inferred_clkgroup_0
System                         1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
===================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
pll_4|CLKOP_inferred_clock  pll_4|CLKOP_inferred_clock  |  1000.000    994.161  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_4|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                                      Arrival            
Instance                                          Reference                      Type        Pin     Net                        Time        Slack  
                                                  Clock                                                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------
l_car_core.e_car_sequencer.lvdscounter_pipe_2     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_2_Q       1.244       994.161
r_car_core.e_car_sequencer.lvdscounter_pipe_2     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_2_Q_0     1.244       994.161
l_car_core.e_i2s_dio.i2s_ws                       pll_4|CLKOP_inferred_clock     FD1P3AX     Q       test_lrst_pre              0.972       994.433
r_car_core.e_i2s_dio.i2s_ws                       pll_4|CLKOP_inferred_clock     FD1P3AX     Q       test_lrst_pre              0.972       994.433
l_car_core.e_i2s_dio.sclk_ctr_0[1]                pll_4|CLKOP_inferred_clock     FD1P3AX     Q       i2s_sck                    1.204       994.994
r_car_core.e_i2s_dio.sclk_ctr[0]                  pll_4|CLKOP_inferred_clock     FD1P3AX     Q       sclk_ctr[0]                1.188       995.010
l_car_core.e_i2s_dio.sclk_ctr[0]                  pll_4|CLKOP_inferred_clock     FD1P3AX     Q       sclk_ctr[0]                1.188       995.010
r_car_core.e_i2s_dio.sclk_ctr_0[1]                pll_4|CLKOP_inferred_clock     FD1P3AX     Q       sclk_ctr[1]                1.180       995.018
r_car_core.e_car_sequencer.lvdscounter_pipe_1     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_1_Q_0     1.232       995.054
l_car_core.e_car_sequencer.lvdscounter_pipe_1     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_1_Q       1.232       995.054
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                                             Required            
Instance                                 Reference                      Type        Pin     Net                               Time         Slack  
                                         Clock                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
l_car_core.e_car_sequencer.lvds_io_1     pll_4|CLKOP_inferred_clock     FD1P3AX     D       un1_i2s_spkr_dat_u_0              1000.089     994.161
r_car_core.e_car_sequencer.lvds_io_1     pll_4|CLKOP_inferred_clock     FD1P3AX     D       un1_i2s_spkr_dat_u_0_0            1000.089     994.161
l_car_core.e_i2s_dio.i2s_ws              pll_4|CLKOP_inferred_clock     FD1P3AX     SP      i2s_ws_0_sqmuxa_0_a2_RNI56JC1     999.528      994.994
l_car_core.e_i2s_dio.lrst_1              pll_4|CLKOP_inferred_clock     FD1P3AX     SP      i2s_ws_0_sqmuxa_0_a2_RNI56JC1     999.528      994.994
r_car_core.e_i2s_dio.i2s_ws              pll_4|CLKOP_inferred_clock     FD1P3AX     SP      i2s_ws_0_sqmuxa_0_a2_RNIBM2F1     999.528      995.010
r_car_core.e_i2s_dio.lrst_1              pll_4|CLKOP_inferred_clock     FD1P3AX     SP      i2s_ws_0_sqmuxa_0_a2_RNIBM2F1     999.528      995.010
e_car_clock_gen.lvds_ctr[7]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[7]                     999.894      995.329
e_car_clock_gen.lvds_ctr[5]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[5]                     999.894      995.471
e_car_clock_gen.lvds_ctr[6]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[6]                     999.894      995.471
e_car_clock_gen.lvds_ctr[3]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[3]                     999.894      995.614
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      5.928
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     994.161

    Number of logic level(s):                5
    Starting point:                          l_car_core.e_car_sequencer.lvdscounter_pipe_2 / Q
    Ending point:                            l_car_core.e_car_sequencer.lvds_io_1 / D
    The start point is clocked by            pll_4|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_4|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
l_car_core.e_car_sequencer.lvdscounter_pipe_2            FD1P3AX      Q        Out     1.244     1.244       -         
lvdscounter_pipe_2_Q                                     Net          -        -       -         -           12        
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_0_i_m2       ORCALUT4     A        In      0.000     1.244       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_0_i_m2       ORCALUT4     Z        Out     1.017     2.261       -         
N_138                                                    Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2_5     ORCALUT4     A        In      0.000     2.261       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2_5     ORCALUT4     Z        Out     1.017     3.277       -         
N_99                                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_o2       ORCALUT4     A        In      0.000     3.277       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_o2       ORCALUT4     Z        Out     1.017     4.294       -         
N_81                                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2       ORCALUT4     A        In      0.000     4.294       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2       ORCALUT4     Z        Out     1.017     5.311       -         
N_87                                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0          ORCALUT4     A        In      0.000     5.311       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0          ORCALUT4     Z        Out     0.617     5.928       -         
un1_i2s_spkr_dat_u_0                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.lvds_io_1                     FD1P3AX      D        In      0.000     5.928       -         
=======================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 196 of 54912 (0%)
PIC Latch:       0
I/O cells:       22


Details:
BB:             2
CCU2D:          5
FD1P3AX:        185
FD1S3AX:        4
GSR:            1
IB:             11
IFS1P3DX:       3
INV:            2
OB:             9
OFS1P3DX:       4
ORCALUT4:       135
PUR:            1
VHI:            25
VLO:            25
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 25 14:26:03 2018

###########################################################]
