Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :sys76-desktop
@N: CD720 :"/usr/local/diamond/3.10_x64/synpbase/lib/vhd2008/std.vhd":146:18:146:21|Setting time resolution to ps
@N:"/home/hari/Documents/osp-wearable-fpga/src/tl_car_field_withfmexg.vhd":5:7:5:18|Top entity is set to tl_car_field.
File /home/hari/Documents/osp-wearable-fpga/src/fmexg_core.vhd changed - recompiling
VHDL syntax check successful!
File /home/hari/Documents/osp-wearable-fpga/src/fmexg_core.vhd changed - recompiling
@N: CD231 :"/usr/local/diamond/3.10_x64/synpbase/lib/vhd2008/std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/tl_car_field_withfmexg.vhd":5:7:5:18|Synthesizing work.tl_car_field.a.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/fmexg_core.vhd":5:7:5:16|Synthesizing work.fmexg_core.a.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/fmexg_fifo_8k_1025.vhd":14:7:14:24|Synthesizing work.fmexg_fifo_8k_1025.structure.
@N: CD630 :"/usr/local/diamond/3.10_x64/cae_library/synthesis/vhdl/machxo3l.vhd":1874:10:1874:16|Synthesizing work.fifo8kb.syn_black_box.
Post processing for work.fifo8kb.syn_black_box
@N: CD630 :"/usr/local/diamond/3.10_x64/cae_library/synthesis/vhdl/machxo3l.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
@N: CD630 :"/usr/local/diamond/3.10_x64/cae_library/synthesis/vhdl/machxo3l.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
Post processing for work.fmexg_fifo_8k_1025.structure
Post processing for work.fmexg_core.a
@W: CL169 :"/home/hari/Documents/osp-wearable-fpga/src/fmexg_core.vhd":85:2:85:3|Pruning unused register rampcounter_2(11 downto 0). Make sure that there are no unused intermediate registers.
@A: CL282 :"/home/hari/Documents/osp-wearable-fpga/src/fmexg_core.vhd":167:2:167:3|Feedback mux created for signal spi_byte_ctr[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/car_core.vhd":5:7:5:14|Synthesizing work.car_core.a.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":11:7:11:15|Synthesizing work.i2s_dio_2.a.
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/sr8_falling.vhd":12:7:12:17|Synthesizing work.sr8_falling.a.
Post processing for work.sr8_falling.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/r8_rising.vhd":6:7:6:15|Synthesizing work.r8_rising.a.
Post processing for work.r8_rising.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/sr8_rising.vhd":12:7:12:16|Synthesizing work.sr8_rising.a.
Post processing for work.sr8_rising.a
Post processing for work.i2s_dio_2.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":5:7:5:19|Synthesizing work.car_sequencer.a.
Post processing for work.car_sequencer.a
@W: CL169 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":33:2:33:3|Pruning unused register lvds_io_cl_11. Make sure that there are no unused intermediate registers.
Post processing for work.car_core.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/car_clock_gen.vhd":7:7:7:19|Synthesizing work.car_clock_gen.a.
Post processing for work.car_clock_gen.a
@N: CD630 :"/home/hari/Documents/osp-wearable-fpga/src/pll_4.vhd":14:7:14:11|Synthesizing work.pll_4.structure.
@N: CD630 :"/usr/local/diamond/3.10_x64/cae_library/synthesis/vhdl/machxo3l.vhd":2175:10:2175:16|Synthesizing work.ehxpllj.syn_black_box.
Post processing for work.ehxpllj.syn_black_box
Post processing for work.pll_4.structure
Post processing for work.tl_car_field.a
@N: CL159 :"/home/hari/Documents/osp-wearable-fpga/src/tl_car_field_withfmexg.vhd":32:2:32:10|Input spi4_mosi is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 15 12:40:55 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 15 12:40:55 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 15 12:40:55 2019

###########################################################]
