MODULE fmexg_fifo_3 DEFIN fmexg_fifo_3.vhd
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_11_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_10_1
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_9_2
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_8_3
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_7_4
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_6_5
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_5_6
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_4_7
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_3_8
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_2_9
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_1_10
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_3_0_11
