MODULE fmexg_fifo_5 DEFIN fmexg_fifo_5.vhd
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_11_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_10_1
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_9_2
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_8_3
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_7_4
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_6_5
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_5_6
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_4_7
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_3_8
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_2_9
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_1_10
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_5_0_11
