MODULE fmexg_fifo_4 DEFIN fmexg_fifo_4.vhd
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_11_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_10_1
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_9_2
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_8_3
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_7_4
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_6_5
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_5_6
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_4_7
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_3_8
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_2_9
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_1_10
	SUBMODULE FIFO8KB
		INSTANCE fmexg_fifo_4_0_11
