----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mezzanine BoardV6.PcbDoc   11/5/2018  9:44:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mezzanine BoardV6-RoundHoles.TXT
ASCII SlotHoles File : Mezzanine BoardV6-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             141       PTH        669.87mm (26.37inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.59mm (0.57inch)
T3      0.508mm (20mil)                                           Round             16        PTH        176.46mm (6.95inch)
T4      0.8mm (31mil)                                             Slot              3         PTH        18.87mm (0.74inch)
T5      0.9mm (35mil)                                             Round             9         PTH        115.36mm (4.54inch)
T6      1mm (39mil)                                               Round             59        PTH        212.67mm (8.37inch)
T7      1.09mm (43mil)                                            Round             5         PTH        15.24mm (0.60inch)
T8      1.3mm (51mil)                                             Round             2         PTH        4.00mm (0.16inch)
T9      2.5mm (98mil)                                             Round             2         PTH        83.19mm (3.28inch)
T10     0.9mm (35mil)                                             Round             4         NPTH       39.90mm (1.57inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              243

Total Processing Time (hh:mm:ss) : 00:00:00
