BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 1.200 V;
BANK 0 VCCIO 2.5 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
LOCATE COMP "ext_clk_in" SITE "C6" ;
IOBUF PORT "ext_clk_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i2s_dmic" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS33 ;
IOBUF PORT "codec_clk" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "i2s_dspk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s_sck" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s_ws" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_clk" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "spi_cs0" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "spi_cs1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "lvds_io" IO_TYPE=BLVDS25E ;
LOCATE COMP "i2s_dmic" SITE "F3" ;
LOCATE COMP "spi_miso" SITE "E1" ;
LOCATE COMP "codec_clk" SITE "F1" ;
LOCATE COMP "i2s_dspk" SITE "F4" ;
LOCATE COMP "i2s_sck" SITE "F5" ;
LOCATE COMP "i2s_ws" SITE "E6" ;
LOCATE COMP "spi_clk" SITE "B1" ;
LOCATE COMP "spi_cs0" SITE "A1" ;
LOCATE COMP "spi_cs1" SITE "E2" ;
LOCATE COMP "spi_mosi" SITE "E3" ;
LOCATE COMP "lvds_io" SITE "A6" ;
