%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P80/#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8l/ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8s/NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/nc#b$MLCN#/LDH/8PE/bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/ncO_NCDsHLN/s$#0$MEHC##E/P8lD/NGOEF3dDP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"R6>"/
<SS1sFkObCR=E"/F/lCEHNs/O7FkMlC0F#/#Ib-CNNsL-DCVNbo/O#s/_sUsHH#MPo3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sOsVU_NHDDMPo3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sO#_sUsHH#MPo3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=E"/F/lCEHNs/O7FkMlC0F#/#Ib-CNNsL-DCVNbo/O#s/U#s_DVNDoHM38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=/lEFCN/Es7H/FlOkC#M0/bF#-NICsDNLCb-Vo#N/s8O/[OL_D	FO_M#$OE3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sO8_[L#kCJCCMOsE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sOb_DDcE3P8N"R=6"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"UR4"
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sOH_.#8_HF.E3P8N"R=n"4"=RD"8PEDO"RD0H#=4"R4RRg4R."b#DH0R="4/(">S
S<k1FsROCb/="ECFl/sENHF/7OCklM/0#F-#bIsCNNCLD-oVbNs/#O[/8LF_OsPC3ER8"N4="(D"R=E"P8RD"O#DH0R="44dRcnR4"DRbH=#0"UR4"
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sO08D_[VL_H8CD38PE"=RN""4UR"D=PDE8"DROH=#0"6R4R"4(RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	08D_[VL_H8CD3/N">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4jcg"ORL=j"4"DRC=c"4gRj"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjg/n">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjd/j">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pK#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.64("ORL=j"4"DRC=4".(R6"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=p"Bi7Q_QBeRpAiw_e7QRiBpm7u_QBeRp1im_e7QRiBpm_1.7RQeBmpi17d_QBeRpuim_q hARp Bmpi1h_ q ApRiBpm_1. AhqpB Rp1imdh_ q ApRmeB_uAYq_11qejRBAm_Y1uq1j_ARmeB_uAYq_11BejRBAm_Y1uq1j_7RiBpmBu_u1]q pRBi_m1Bqu]1B Rp1im.u_B] q1RiBpm_1dBqu]1B Rpuim_]wuqR1 Bmpi1u_w] q1RiBpm_1.wqu]1B Rp1imdu_w] q1R w 7_Aiu]qaRqw)B h_hpqA )Rwq_Bh7RQeBmpiu)_aQuv_mBpRpuim_Qa)v _7pRqYBmpi1)_aQuv_mBpRp1im_Qa)v _7pRqYu_ppz_1 WuAR)Q 7e Q7)z_vXRq4u7) Q7eQ v)_z4XAR u)7QQe7_ )vBzX4)Ru e7QQ)7 _Xvz7m4RzQa7e Q7)z_vXRq.m7zaQ7eQ v)_z.XARamz7QQe7_ )vBzX.zRmae7QQ)7 _Xvz7u.Rppp_m_Biv m7R71aA Y_hpqA uR7] q1_z1m)RB u)pp1 a_hvqR)_1a Rhq71B)ah_ q7R7)_1a RhqQwhaAq_Wi/ ">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,HCM0o,CsRs#0H,MoR0HMCsoC,0R#soHM,MRH0CCos#,R0MsHoH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCos#,R0MsHo#,R0MsHo#,R0MsHo#,R0MsHoH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=p"Bi7Q_QBeRpAiw_e7QRiBpm7u_QBeRp1im_e7QRiBpm_1.7RQeBmpi17d_QBeRpuim_q hARp Bmpi1h_ q ApRiBpm_1. AhqpB Rp1imdh_ q ApRmeB_uAYq_11qejRBAm_Y1uq1j_ARmeB_uAYq_11BejRBAm_Y1uq1j_7RiBpmBu_u1]q pRBi_m1Bqu]1B Rp1im.u_B] q1RiBpm_1dBqu]1B Rpuim_]wuqR1 Bmpi1u_w] q1RiBpm_1.wqu]1B Rp1imdu_w] q1R w 7_Aiu]qaRqw)B h_hpqA )Rwq_Bh7RQeBmpiu)_aQuv_mBpRpuim_Qa)v _7pRqYBmpi1)_aQuv_mBpRp1im_Qa)v _7pRqYu_ppz_1 WuAR)Q 7e Q7)z_vXRq4u7) Q7eQ v)_z4XAR u)7QQe7_ )vBzX4)Ru e7QQ)7 _Xvz7m4RzQa7e Q7)z_vXRq.m7zaQ7eQ v)_z.XARamz7QQe7_ )vBzX.zRmae7QQ)7 _Xvz7u.Rppp_m_Biv m7R71aA Y_hpqA uR7] q1_z1m)RB u)pp1 a_hvqR)_1a Rhq71B)ah_ q7R7)_1a RhqQwhaAq_Wi/ ">S
S<MuR=p"Bi7Q_QRe"P4=""
/>SuS<R"M=BwpiAQ_7eP"R=""4/S>
SR<uMB="puim_e7Q"=RP"/U">S
S<MuR=p"Bi_m17"QeR"P=U>"/
<SSu=RM"iBpm_1.7"QeR"P=U>"/
<SSu=RM"iBpm_1d7"QeR"P=U>"/
<SSu=RM"iBpm u_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpm 1_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpm_1. AhqpR "P&="J0kF;q hA7p &FJk0/;">S
S<MuR=p"Bidm1_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_q"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_117Rj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="puim_]Buq"1 R"P=j>"/
<SSu=RM"iBpmB1_u1]q P"R=""j/S>
SR<uMB="p1im.u_B] q1"=RP"/j">S
S<MuR=p"Bidm1_]Buq"1 R"P=j>"/
<SSu=RM"iBpmwu_u1]q P"R=""j/S>
SR<uMB="p1im_]wuq"1 R"P=j>"/
<SSu=RM"iBpm_1.wqu]1R "Pj=""
/>SuS<R"M=Bmpi1wd_u1]q P"R=""j/S>
SR<uMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>SuS<R"M=wB)qhh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"qw)B7h_QRe"Pj=""
/>SuS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SR<uMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>SuS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
S<MuR=p"upm_pBvi_m"7 R"P=j>"/
<SSu=RM"pup_ z1_"WAR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=u7) Q7eQ v)_z4Xq"=RP"/j">S
S<MuR=)"u e7QQ)7 _XvzAR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4XB"=RP"/j">S
S<MuR=)"u e7QQ)7 _Xvz7R4"Pj=""
/>SuS<R"M=m7zaQ7eQ v)_z.Xq"=RP"k&JF70;Q&eqJ0kF;>"/
<SSu=RM"amz7QQe7_ )vAzX.P"R=J"&k;F07AQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _XvzBR."P&="J0kF;e7QBk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vX"7.R"P=&FJk0Q;7eJ7&k;F0"
/>SuS<R"M=1Aa7Yh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"]7uq_1 1)mzBR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu="p1p)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="Ba)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM")771 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4jjU/c">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4jj4/c">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDc03#s0kOk"sCR"D=PDE8"S>
SR<WN4="6L"RD4="cL"RO(=""DRC=c"4"ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	b_DDc03#s0kOk"sC/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjnj4"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj6jj4/U">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=6"4"DRL=j"4.L"ROc=""DRC=j"4.C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpupK$3#MD_LN_O	L"FGR"H=uQppM_#0j
">S<SSW=RN""46R=LD"64j"ORL=""cR=CD"64j"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;D_	H8RHPOVD	LH_8PDRO	_Fb8RHPOFD	#H_8PDRO	.F#_P8HR	ODF_#d8RHPOFD	bM_CNCLDR	ODFC#_MDNLCDRO	.F#_NCMLRDCOFD	#Cd_MDNLCORPF$_Lb#N#_RNjP_OFLN$b#L#_jORPF$_Lb#N#_ROjP_OFLN$b#8#_jDRO	_FbONbE#OCRD#	F_EObNR#COFD	#O._b#ENCDRO	dF#_EObNR#COFD	bb_VECN#R	ODFV#_b#ENCDRO	.F#_EVbNR#COFD	#Vd_b#ENCCRVC	8L_0bNEsRVN_OMCLMNDVCRsMNO_P8HR	ODF0b_s_HlbRFDOFD	bs_0H8l_C$DNR	ODF0#_s_HlbRFDOFD	#s_0H8l_C$DNRDbD_ODF	F_l8bCRDkD_#IC_LsRbCP8HHs8C_GlkNb4RsHC8PCH8sk_lGRL4b8sCH8PHCls_k4GORCbs8HHP8_Csl8kG4kRF0P8HHs8C_GlkNF.RkH08PCH8sk_lGRL.F8k0H8PHCls_k.GOR0Fk8HHP8_Csl8kG.0R#8_L$CLMND8CRb#ENCF_#kCsORDbDs_#0CRMNl0s#_NCMRs8O#C0_M8NR80s#_NCMR0HMVIL_NR	C&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmRu"P&="J0kF;3cg4j6.jJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk0.;43U.Uj&jjJ0kF;>"/
SSS<MqR=B"Quz_B)h) aP"R=J"&k;F0Uk&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JFU0;&FJk0/;">S
SSR<qMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="7a)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"1v)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="p1p)ah_ qP"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"71aA Y_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vX"7.R"P=&FJk0Q;7eJ7&k;F0"
/>S<SSq=RM"amz7QQe7_ )vBzX.P"R=J"&k;F07BQe&FJk0/;">S
SSR<qMm="zQa7e Q7)z_vX"A.R"P=&FJk0Q;7eJA&k;F0"
/>S<SSq=RM"amz7QQe7_ )vqzX.P"R=J"&k;F07qQe&FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"74R"P=j>"/
SSS<MqR=)"u e7QQ)7 _XvzBR4"Pj=""
/>S<SSq=RM" u)7QQe7_ )vAzX4P"R=""j/S>
SqS<R"M=u7) Q7eQ v)_z4Xq"=RP"/j">S
SSR<qMu="pzp_1W _AP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="ppp_m_Biv m7"=RP"/j">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>S<SSq=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SqS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
SSS<MqR=)"wq_Bh7"QeR"P=j>"/
SSS<MqR=)"wq_Bh AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR=p"Bidm1_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi.m1_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi_m1wqu]1R "Pj=""
/>S<SSq=RM"iBpmwu_u1]q P"R=""j/S>
SqS<R"M=Bmpi1Bd_u1]q P"R=""j/S>
SqS<R"M=Bmpi1B._u1]q P"R=""j/S>
SqS<R"M=Bmpi1u_B] q1"=RP"/j">S
SSR<qMB="puim_]Buq"1 R"P=4/j">S
SSR<qMe="BAm_Y1uq1j_7"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"emY_Au1q1_"BjR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1q1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1imdh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"Bi.m1_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpm 1_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=Bmpi17d_QRe"P4=""
/>S<SSq=RM"iBpm_1.7"QeR"P=4>"/
SSS<MqR=p"Bi_m17"QeR"P=4>"/
SSS<MqR=p"Bi_mu7"QeR"P=4/4">S
SSR<qMB="pAiw_e7Q"=RP"/c">S
SSR<qMB="p_iQ7"QeR"P=4>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3L8[_FODO#	_$3MOND"R=E"P8>D"
<SSW=RN""4dR=LD"R("L"O=(C"RD(=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8_[LOODF	$_#MNO3"
/>SqS<R"M=3ONsEDVHCP"R=d"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0&;NJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3j(jn(>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jgjU(>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjj4"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_[L#kCJCCMOs"3NR"D=PDE8"S>
SR<WN4="cL"RD6=""ORL=""(R=CD"R6"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	[38LC_#JMkCO3CsN>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjnjd6/(">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjj(j/6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjU(g"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_sUsHH#MNo3"=RD"8PED
">SWS<R"N=4R4"L"D=4R."L"O=(C"RD4=".C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3U#s_#sHH3MoN>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6jjd/(">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj6jj./g">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjUjc"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ssU_HM#Ho"3NR"D=PDE8"S>
SR<WNg=""DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_sUsHH#MNo3"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0Nk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjj4"UU/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjj6"c4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jdjjc>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_sUVDNDH3MoND"R=E"P8>D"
<SSW=RN""4.R=LD""4.R=LO"R("C"D=4R."C"O=4R("/S>
SR<qM3="FosHhCNl"=RP"sIF	s3#UN_VDMDHo"3N/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;JN&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjg6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj.nU"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjc/(">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H_.#8_HF."3NR"D=PDE8"S>
SR<WN4="nL"RD4="4L"RO(=""DRC=4"4"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	H_.#8_HF."3N/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;JN&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjUn."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3j4njd"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj.jj./.">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3#UH_s#oHM3RN"HF="kD0_P_8##>s"
SSS<NWR=n"4"DRL=j"4.L"RO4=""DRC=j"4.C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	U3s_#sHH3MoNH"R=k"F0C_so"_4>S
SSR<WN4="nL"RD4="jRn"L"O=4C"RD4="jRn"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	U3s_#sHH3MoNH"R=k"F0C_so"_.>S
SSR<WN4="nL"RD4="jRg"L"O=4C"RD4="jRg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3#UH_s#oHM3RN"HF="kH0_.##_s
">S<SSW=RN""4nR=LD".44"ORL=""4R=CD".44"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3U#s_#sHH3MoNH"R=M"H_#H._"#s>S
SSR<WN4="nL"RD4="4R("L"O=4C"RD4="4R("C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	U3s_#sHH3MoNH"R=M"H_osC_>4"
SSS<NWR=n"4"DRL=."44L"RO4=""DRC=."44C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_sUsHH#MNo3"=RH"_HMs_Co.
">S<SSW=RN""4nR=LD"c4."ORL=""4R=CD"c4."ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	#_sUVDNDH3MoNH"R=M"H_8DP#s_#"S>
SWS<R"N=4Rn"L"D=4".(R=LO"R4"C"D=4".(R=CO""4jR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_[LOCFs3RN"DP="E"8D>S
S<NWR=("4"DRL=""6R=LO"R("C"D=6C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3L8[_sOFC"3N/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;JN&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjc4g"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj44d"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjc/g">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	[38LD_OF_O	#O$M3RN"HC="_L8[_FODO#	_$"MO>S
SSR<WN4="(L"RDU="gL"RO4=""DRC=g"U"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3L8[_J#CkOCMCNs3"=RH"8C_[#L_CCJkMsOC"S>
SWS<R"N=4R("L"D=gRg"L"O=4C"RDg="gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	.3H#H_8F3_.NH"R=_"CH_.#8_HF.
">S<SSW=RN""4(R=LD"44."ORL=""4R=CD"44."ORC=4"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3_0D8_[LVDHC8"3NR"D=PDE8"S>
SR<WN4="UL"RD6=""ORL=""(R=CD"R6"C"O=4RU"/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;JN&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj(j4"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjd/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;_0D8_[LVDHC8k&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JF00;D[_8LH_VC&D8J0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3bD3_c#k0sOs0kCH"R=_"Cb_DDc
">S<SSW=RN""4UR=LD""nnR=LO"R4"C"D=nRn"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	[38LF_OsNC3"=RH"8C_[OL_F"sC>S
SSR<WN4="UL"RD(=".L"RO4=""DRC=."("ORC=j"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
