G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.263,0.584,0.627,0.128,0.263,-0.584,-0.627,-0.128,-0.263,0.584,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.812,0.708,-0.099,-1.072,-0.812,-0.708,0.099,1.072,0.812,0.708,0.0*
%
%ADD19ROTATEDRECTD19*%

D18*
X8130Y4470D02*
D03*
D19*
X9100Y3300D02*
D03*
M02*
