G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,0.900X0.250*%
%ADD12R,1.200X2.000*%
%ADD13R,0.400X0.600*%
G04:AMPARAMS|DCode=14|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.323,-0.160,-0.023,0.360,0.323,0.160,0.023,-0.360,-0.323,-0.160,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.600X0.400*%
%ADD16R,0.850X0.280*%
%ADD17R,0.750X0.280*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.263,0.584,0.627,0.128,0.263,-0.584,-0.627,-0.128,-0.263,0.584,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.812,0.708,-0.099,-1.072,-0.812,-0.708,0.099,1.072,0.812,0.708,0.0*
%
%ADD19ROTATEDRECTD19*%

D11*
X3550Y3450D02*
D03*
Y3950D02*
D03*
Y4450D02*
D03*
Y4950D02*
D03*
X650D02*
D03*
Y4450D02*
D03*
Y3950D02*
D03*
Y3450D02*
D03*
D12*
X2100Y4200D02*
D03*
D13*
X1200Y1700D02*
D03*
X2000D02*
D03*
X2700D02*
D03*
X3500D02*
D03*
X1600Y800D02*
D03*
X800D02*
D03*
X4800Y5600D02*
D03*
X5600D02*
D03*
Y1300D02*
D03*
X4800D02*
D03*
X300Y6400D02*
D03*
X1100D02*
D03*
X5600Y4500D02*
D03*
X4800D02*
D03*
X4700Y2300D02*
D03*
X5500D02*
D03*
X5600Y3400D02*
D03*
X4800D02*
D03*
X2600Y6400D02*
D03*
X1800D02*
D03*
D14*
X7546Y2600D02*
D03*
X6853Y3000D02*
D03*
X7383Y3780D02*
D03*
X8076Y3380D02*
D03*
X6753Y2000D02*
D03*
X7446Y1600D02*
D03*
D15*
X6400Y-100D02*
D03*
Y700D02*
D03*
X4600Y-300D02*
D03*
Y500D02*
D03*
X-500Y3700D02*
D03*
Y4500D02*
D03*
Y5300D02*
D03*
Y6100D02*
D03*
D16*
X2550Y700D02*
D03*
D17*
X2525Y200D02*
D03*
Y-300D02*
D03*
X3675D02*
D03*
Y200D02*
D03*
Y700D02*
D03*
D18*
X8130Y4470D02*
D03*
D19*
X9100Y3300D02*
D03*
M02*
