PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Sep 18 18:43:16 2019

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f
OWF_car_field_v7_fmexg_impl1.p2t OWF_car_field_v7_fmexg_impl1_map.ncd
OWF_car_field_v7_fmexg_impl1.dir OWF_car_field_v7_fmexg_impl1.prf -gui -msgset
/home/hari/Documents/osp-wearable-fpga/car_field_v7_fmexg/promote.xml


Preference file: OWF_car_field_v7_fmexg_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.414       0            0.315        0            06           Success

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
