*************************************************************
FileName = djb_v2_jig_b.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : djb_v2_jig_b.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : djb_v2_jig_b.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : djb_v2_jig_b.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : djb_v2_jig_b.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : djb_v2_jig_b.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : djb_v2_jig_b.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

