[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 1;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = hr_clk_0;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 61;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 1;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = cycle_begin_RNIM9LT1;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 10;
GLOBAL_SECONDARY_0_SIGTYPE = CE;
; I/O Bank 0 Usage
BANK_0_USED = 4;
BANK_0_AVAIL = 16;
BANK_0_VCCIO = 2.5V;
BANK_0_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 7;
BANK_2_AVAIL = 9;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 2;
BANK_3_AVAIL = 4;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
