G04:AMPARAMS|DCode=14|XSize=39.5mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.03937,0.03950,0.00000,0.00000,142.0*
1,1,0.03950,0.01551,-0.01212*
1,1,0.03950,-0.01551,0.01212*
%
G04:AMPARAMS|DCode=15|XSize=39.5mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.03937,0.03950,0.00000,0.00000,206.0*
1,1,0.03950,0.01769,0.00863*
1,1,0.03950,-0.01769,-0.00863*
%
G04:AMPARAMS|DCode=17|XSize=39.5mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.03937,0.03950,0.00000,0.00000,100.0*
1,1,0.03950,0.00342,-0.01939*
1,1,0.03950,-0.00342,0.01939*
%
G04:AMPARAMS|DCode=18|XSize=39.5mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=206.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.03937,0.03950,0.00000,0.00000,296.0*
1,1,0.03950,-0.00863,0.01769*
1,1,0.03950,0.00863,-0.01769*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.03937,0.03150,0.00000,0.00000,142.0*
1,1,0.03150,0.01551,-0.01212*
1,1,0.03150,-0.01551,0.01212*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.03937,0.03150,0.00000,0.00000,206.0*
1,1,0.03150,0.01769,0.00863*
1,1,0.03150,-0.01769,-0.00863*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.03937,0.03150,0.00000,0.00000,100.0*
1,1,0.03150,0.00342,-0.01939*
1,1,0.03150,-0.00342,0.01939*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=206.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.03937,0.03150,0.00000,0.00000,296.0*
1,1,0.03150,-0.00863,0.01769*
1,1,0.03150,0.00863,-0.01769*
%
