@P:  Worst Slack : 495.907
@P:  pll_4|CLKOP_inferred_clock - Estimated Frequency : 143.0 MHz
@P:  pll_4|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_4|CLKOP_inferred_clock - Estimated Period : 6.992
@P:  pll_4|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll_4|CLKOP_inferred_clock - Slack : 993.008
@P:  tl_car_field|ext_clk_in - Estimated Frequency : 190.7 MHz
@P:  tl_car_field|ext_clk_in - Requested Frequency : 1.0 MHz
@P:  tl_car_field|ext_clk_in - Estimated Period : 5.242
@P:  tl_car_field|ext_clk_in - Requested Period : 1000.000
@P:  tl_car_field|ext_clk_in - Slack : 994.758
@P:  tl_car_field|spi4_clk - Estimated Frequency : 122.2 MHz
@P:  tl_car_field|spi4_clk - Requested Frequency : 1.0 MHz
@P:  tl_car_field|spi4_clk - Estimated Period : 8.186
@P:  tl_car_field|spi4_clk - Requested Period : 1000.000
@P:  tl_car_field|spi4_clk - Slack : 495.907
@P:  System - Estimated Frequency : 1893.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.528
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 999.472
@P:  Total Area : 185.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
