----------------------------------------------------------------------
Report for cell tl_djb_field.a

Register bits: 97 of 10240 (1%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D        4       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX       84       100.0
                            FD1S3AX        3       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        2       100.0
                                INV        2       100.0
                                 OB        8       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4       65       100.0
                                PUR        1       100.0
                                VHI       14       100.0
                                VLO       14       100.0
SUB MODULES 
                     djb_clock_sync        1       100.0
                           djb_core        1       100.0
                      djb_sequencer        1       100.0
                          i2s_dio_2        1       100.0
                              pll_4        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           224           
----------------------------------------------------------------------
Report for cell djb_core.netlist
     Instance path:  e_djb_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4       100.0
                            FD1P3AX       84       100.0
                            FD1S3AX        3       100.0
                                INV        1        50.0
                           ORCALUT4       65       100.0
                                VHI       12        85.7
                                VLO       12        85.7
SUB MODULES 
                     djb_clock_sync        1       100.0
                      djb_sequencer        1       100.0
                          i2s_dio_2        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           192           
----------------------------------------------------------------------
Report for cell djb_sequencer.netlist
     Instance path:  e_djb_core.e_djb_sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        14.3
                           ORCALUT4       31        47.7
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell i2s_dio_2.netlist
     Instance path:  e_djb_core.e_i2s_dio_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4       100.0
                            FD1P3AX       71        84.5
                           ORCALUT4       25        38.5
                                VHI        9        64.3
                                VLO        9        64.3
SUB MODULES 
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           126           
----------------------------------------------------------------------
Report for cell sr8_falling.netlist
     Instance path:  e_djb_core.e_i2s_dio_2.in_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         9.5
                           ORCALUT4        9        13.8
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell r8_rising_2.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.in_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         9.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising_1.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.in_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         9.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising_0.netlist
  Original Cell name sr8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.in_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         8.3
                           ORCALUT4        1         1.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising_1.netlist
  Original Cell name sr8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         8.3
                           ORCALUT4        9        13.8
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell r8_rising_0.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         9.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         9.5
                           ORCALUT4        1         1.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell sr8_rising.netlist
  Original Cell name sr8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         9.5
                           ORCALUT4        1         1.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell djb_clock_sync.netlist
     Instance path:  e_djb_core.e_djb_clock_sync
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         1.2
                            FD1S3AX        3       100.0
                                INV        1        50.0
                           ORCALUT4        9        13.8
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell pll_4.netlist
     Instance path:  e_pll_4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             3           
