SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Mar 12 11:45:24 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "lvds_io" SITE "A6" ;
LOCATE COMP "codec_clk" SITE "F1" ;
LOCATE COMP "ext_clk_in" SITE "C6" ;
LOCATE COMP "spi_cs1" SITE "E2" ;
LOCATE COMP "spi_cs0" SITE "A1" ;
LOCATE COMP "spi_miso" SITE "E1" ;
LOCATE COMP "spi_mosi" SITE "E3" ;
LOCATE COMP "spi_clk" SITE "B1" ;
LOCATE COMP "i2s_dspk" SITE "F4" ;
LOCATE COMP "i2s_dmic" SITE "F3" ;
LOCATE COMP "i2s_ws" SITE "E6" ;
LOCATE COMP "i2s_sck" SITE "F5" ;
FREQUENCY NET "codec_clk_c" 12.288000 MHz ;
FREQUENCY NET "hr_clk_0" 49.152000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 1.200 V;
BANK 0 VCCIO 2.5 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
COMMERCIAL ;
