<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="inherit"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@android:color/background_dark"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@android:color/white"/>