G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD18R,1.47X0.60*%
%ADD19R,0.10X0.10*%
%ADD20P,0.68X4X180.0*%
G04:AMPARAMS|DCode=21|XSize=0.27mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.08,0.34,0.19,-0.30,-0.08,-0.34,-0.19,0.30,0.08,0.34,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.07,0.34,0.18,-0.30,-0.07,-0.34,-0.18,0.30,0.07,0.34,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.27,-0.06,-0.12,-0.25,-0.27,0.06,0.12,0.25,0.27,-0.06,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.41,-0.16,-0.13,-0.42,-0.41,0.16,0.13,0.42,0.41,-0.16,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.06,-0.27,-0.25,0.12,0.06,0.27,0.25,-0.12,-0.06,-0.27,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.44X0.35*%
G04:AMPARAMS|DCode=27|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.26,-0.07,-0.10,-0.24,-0.26,0.07,0.10,0.24,0.26,-0.07,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.07,0.26,0.24,-0.10,-0.07,-0.26,-0.24,0.10,0.07,0.26,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.40X0.35*%
G04:AMPARAMS|DCode=30|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.16,-0.41,-0.42,0.13,0.16,0.41,0.42,-0.13,-0.16,-0.41,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31P,0.28X4X251.0*%
%ADD32P,0.22X8X228.5*%
G04:AMPARAMS|DCode=33|XSize=0.68mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.25,-0.26,-0.36,-0.04,0.25,0.26,0.36,0.04,-0.25,-0.26,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.68mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.26,0.25,-0.04,0.36,0.26,-0.25,0.04,-0.36,-0.26,0.25,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.35X0.40*%
G04:AMPARAMS|DCode=36|XSize=0.65mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.52,-0.11,-0.24,-0.48,-0.52,0.11,0.24,0.48,0.52,-0.11,0.0*
%
%ADD36ROTATEDRECTD36*%

G36*
X-210Y242D02*
Y235D01*
X-250D01*
Y260D01*
X-228D01*
X-210Y242D01*
D02*
G37*
G36*
Y318D02*
X-228Y300D01*
X-250D01*
Y325D01*
X-210D01*
Y318D01*
D02*
G37*
G36*
X-120Y235D02*
X-167D01*
X-142Y260D01*
X-120D01*
Y235D01*
D02*
G37*
G36*
Y300D02*
X-142D01*
X-160Y318D01*
Y325D01*
X-120D01*
Y300D01*
D02*
G37*
D18*
X-71Y72D02*
D03*
Y157D02*
D03*
D19*
X-238Y247D02*
D03*
Y312D02*
D03*
X-133D02*
D03*
Y247D02*
D03*
D20*
X-185Y280D02*
D03*
D21*
X-573Y230D02*
D03*
X-327Y273D02*
D03*
D22*
X-524Y238D02*
D03*
X-455Y-3D02*
D03*
X-474Y247D02*
D03*
X-406Y5D02*
D03*
X-425Y256D02*
D03*
X-357Y14D02*
D03*
X-376Y264D02*
D03*
D23*
X-292Y-72D02*
D03*
X-233Y-43D02*
D03*
X-887Y-177D02*
D03*
X-945Y-206D02*
D03*
X-1752Y-532D02*
D03*
X-1810Y-560D02*
D03*
X-1654Y-573D02*
D03*
X-1712Y-601D02*
D03*
X-1619Y-645D02*
D03*
X-1677Y-673D02*
D03*
X-1705Y-776D02*
D03*
X-1646Y-747D02*
D03*
X-1716Y-47D02*
D03*
X-1657Y-18D02*
D03*
D24*
X-465Y-159D02*
D03*
X-385Y-121D02*
D03*
X-720Y-129D02*
D03*
X-641Y-90D02*
D03*
X-1091Y-321D02*
D03*
X-1012Y-283D02*
D03*
X-831Y150D02*
D03*
X-752Y189D02*
D03*
X-787Y61D02*
D03*
X-708Y99D02*
D03*
X-743Y-29D02*
D03*
X-664Y9D02*
D03*
D25*
X-182Y30D02*
D03*
X-153Y-28D02*
D03*
X-766Y302D02*
D03*
X-794Y361D02*
D03*
X-1779Y-642D02*
D03*
X-1750Y-701D02*
D03*
D26*
X-267Y478D02*
D03*
X-203D02*
D03*
D27*
X-1622Y-213D02*
D03*
X-1566Y-185D02*
D03*
X-1471Y-16D02*
D03*
X-1526Y-44D02*
D03*
X-1436Y-88D02*
D03*
X-1491Y-115D02*
D03*
X-1533Y42D02*
D03*
X-1588Y15D02*
D03*
X-975Y-365D02*
D03*
X-1030Y-392D02*
D03*
X-857Y-241D02*
D03*
X-913Y-268D02*
D03*
X-1083Y-172D02*
D03*
X-1139Y-199D02*
D03*
X-1416Y-635D02*
D03*
X-1360Y-608D02*
D03*
X-1482Y-545D02*
D03*
X-1426Y-518D02*
D03*
D28*
X-912Y-46D02*
D03*
X-940Y10D02*
D03*
X-816Y-152D02*
D03*
X-789Y-208D02*
D03*
X-837Y270D02*
D03*
X-864Y325D02*
D03*
D29*
X-266Y378D02*
D03*
X-204Y378D02*
D03*
D30*
X-955Y163D02*
D03*
X-994Y242D02*
D03*
D31*
X-1598Y-145D02*
D03*
X-1641Y-149D02*
D03*
X-1663Y-104D02*
D03*
X-1633Y-73D02*
D03*
X-1591Y-69D02*
D03*
D32*
X-1569Y-114D02*
D03*
D33*
X-1309Y1D02*
D03*
X-1287Y-44D02*
D03*
X-1265Y-89D02*
D03*
X-1244Y-134D02*
D03*
X-1017Y-23D02*
D03*
X-1038Y22D02*
D03*
X-1060Y67D02*
D03*
X-1082Y112D02*
D03*
D34*
X-1163Y-124D02*
D03*
X-1119Y-102D02*
D03*
X-1074Y-80D02*
D03*
X-1162Y102D02*
D03*
X-1207Y80D02*
D03*
X-1252Y58D02*
D03*
D35*
X-62Y313D02*
D03*
X-62Y252D02*
D03*
D36*
X-1280Y-546D02*
D03*
X-1352Y-398D02*
D03*
X-1213Y-330D02*
D03*
X-1141Y-478D02*
D03*
M02*
