G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD18R,1.47X0.60*%
G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.27,-0.06,-0.12,-0.25,-0.27,0.06,0.12,0.25,0.27,-0.06,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.41,-0.16,-0.13,-0.42,-0.41,0.16,0.13,0.42,0.41,-0.16,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=27|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.26,-0.07,-0.10,-0.24,-0.26,0.07,0.10,0.24,0.26,-0.07,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.07,0.26,0.24,-0.10,-0.07,-0.26,-0.24,0.10,0.07,0.26,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=30|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.16,-0.41,-0.42,0.13,0.16,0.41,0.42,-0.13,-0.16,-0.41,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD74R,0.40X0.93*%
%ADD75R,0.52X0.93*%
G04:AMPARAMS|DCode=76|XSize=0.52mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.13,-0.47,-0.13,-0.47,-0.26,-0.34,-0.26,0.34,-0.13,0.47,0.13,0.47,0.26,0.34,0.26,-0.34,0.13,-0.47,0.0*
%
%ADD76OCTAGOND76*%

%ADD77R,0.35X0.44*%
%ADD78R,0.60X0.64*%
%ADD79P,6.15X4X341.0*%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.46,-0.08,0.35,0.31,0.46,0.08,-0.35,-0.31,-0.46,-0.08,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=206.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.08,0.46,0.31,-0.35,0.08,-0.46,-0.31,0.35,-0.08,0.46,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,0.64X0.60*%
G04:AMPARAMS|DCode=83|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.21,-0.04,-0.10,-0.19,-0.21,0.04,0.10,0.19,0.21,-0.04,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=1.26mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.43,-0.49,0.12,-0.64,-0.43,0.49,-0.12,0.64,0.43,-0.49,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85C,0.20*%
D18*
X-71Y72D02*
D03*
Y157D02*
D03*
D23*
X-1733Y-411D02*
D03*
X-1791Y-440D02*
D03*
X-1763Y-348D02*
D03*
X-1822Y-377D02*
D03*
X-1768Y-271D02*
D03*
X-1827Y-299D02*
D03*
X-1780Y-200D02*
D03*
X-1838Y-229D02*
D03*
D24*
X-550Y96D02*
D03*
X-470Y134D02*
D03*
D27*
X-661Y423D02*
D03*
X-717Y396D02*
D03*
X-434Y-36D02*
D03*
X-490Y-64D02*
D03*
X-1479Y-666D02*
D03*
X-1423Y-638D02*
D03*
X-523Y3D02*
D03*
X-467Y30D02*
D03*
X-618Y196D02*
D03*
X-562Y224D02*
D03*
X-1220Y-417D02*
D03*
X-1275Y-444D02*
D03*
X-1778Y-622D02*
D03*
X-1722Y-595D02*
D03*
X-1690Y-502D02*
D03*
X-1746Y-529D02*
D03*
X-1299Y-255D02*
D03*
X-1354Y-282D02*
D03*
D28*
X-1447Y-38D02*
D03*
X-1420Y-93D02*
D03*
X-679Y326D02*
D03*
X-651Y270D02*
D03*
X-1599Y-258D02*
D03*
X-1626Y-202D02*
D03*
D30*
X-1495Y-144D02*
D03*
X-1534Y-65D02*
D03*
D74*
X-290Y230D02*
D03*
X-290Y450D02*
D03*
D75*
X-201Y230D02*
D03*
X-379D02*
D03*
X-201Y450D02*
D03*
D76*
X-379D02*
D03*
D77*
X-462Y338D02*
D03*
Y272D02*
D03*
D78*
X-256Y102D02*
D03*
X-344D02*
D03*
D79*
X-952Y-48D02*
D03*
D80*
X-1321Y23D02*
D03*
X-1299Y-22D02*
D03*
X-1277Y-67D02*
D03*
X-1255Y-112D02*
D03*
X-1233Y-157D02*
D03*
X-1211Y-202D02*
D03*
X-1189Y-247D02*
D03*
X-1167Y-292D02*
D03*
X-1145Y-337D02*
D03*
X-1123Y-382D02*
D03*
X-584Y-119D02*
D03*
X-606Y-74D02*
D03*
X-628Y-29D02*
D03*
X-650Y16D02*
D03*
X-672Y61D02*
D03*
X-694Y106D02*
D03*
X-716Y151D02*
D03*
X-738Y196D02*
D03*
X-759Y241D02*
D03*
X-781Y286D02*
D03*
D81*
X-1023Y-416D02*
D03*
X-978Y-394D02*
D03*
X-933Y-372D02*
D03*
X-888Y-350D02*
D03*
X-843Y-328D02*
D03*
X-798Y-307D02*
D03*
X-753Y-285D02*
D03*
X-709Y-263D02*
D03*
X-664Y-241D02*
D03*
X-619Y-219D02*
D03*
X-882Y320D02*
D03*
X-927Y298D02*
D03*
X-972Y277D02*
D03*
X-1017Y255D02*
D03*
X-1061Y233D02*
D03*
X-1106Y211D02*
D03*
X-1151Y189D02*
D03*
X-1196Y167D02*
D03*
X-1241Y145D02*
D03*
X-1286Y123D02*
D03*
D82*
X-558Y336D02*
D03*
X-558Y424D02*
D03*
D83*
X-1718Y-727D02*
D03*
X-1740Y-682D02*
D03*
X-1696Y-772D02*
D03*
X-1584Y-717D02*
D03*
X-1605Y-672D02*
D03*
X-1627Y-627D02*
D03*
D84*
X-1662Y-699D02*
D03*
D85*
X-1369Y-478D02*
D03*
X-1386Y-443D02*
D03*
X-1404Y-407D02*
D03*
X-1421Y-371D02*
D03*
X-1439Y-335D02*
D03*
X-1456Y-299D02*
D03*
X-1405Y-496D02*
D03*
X-1422Y-460D02*
D03*
X-1440Y-424D02*
D03*
X-1457Y-388D02*
D03*
X-1475Y-352D02*
D03*
X-1492Y-316D02*
D03*
X-1441Y-514D02*
D03*
X-1458Y-478D02*
D03*
X-1476Y-442D02*
D03*
X-1493Y-406D02*
D03*
X-1511Y-370D02*
D03*
X-1528Y-334D02*
D03*
X-1477Y-531D02*
D03*
X-1494Y-495D02*
D03*
X-1512Y-459D02*
D03*
X-1529Y-423D02*
D03*
X-1547Y-387D02*
D03*
X-1564Y-351D02*
D03*
X-1513Y-549D02*
D03*
X-1530Y-513D02*
D03*
X-1548Y-477D02*
D03*
X-1565Y-441D02*
D03*
X-1583Y-405D02*
D03*
X-1600Y-369D02*
D03*
X-1549Y-566D02*
D03*
X-1566Y-530D02*
D03*
X-1584Y-494D02*
D03*
X-1601Y-458D02*
D03*
X-1619Y-422D02*
D03*
X-1636Y-386D02*
D03*
M02*
